[GENERAL]
Delay = 2
Output_Dir =
Playing_File =
Art_File =  # Should end with .png
Thumb_Size =

[PLEX]
# If using multiple servers all must be on same account
Username =
Password =
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = error
